{
  "mcpServers": {
    "b2c-dx-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@salesforce/b2c-dx-mcp@3.5.2"
      ],
      "env": {
        "npm_config_min_release_age": "0"
      }
    }
  }
}
