{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "group:allNonMajor"
  ],
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Group all non-major updates together",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies"
    },
    {
      "description": "Group all major updates together",
      "matchUpdateTypes": ["major"],
      "groupName": "all major dependencies"
    },
    {
      "description": "Group TypeScript ecosystem",
      "groupName": "typescript",
      "matchPackageNames": ["/^typescript/", "/^@types//"]
    },
    {
      "description": "Group ESLint ecosystem",
      "groupName": "eslint",
      "matchPackageNames": ["/eslint/"]
    },
    {
      "description": "Group testing tools",
      "groupName": "testing",
      "matchPackageNames": ["/mocha/", "/chai/", "/sinon/", "/c8/", "/msw/"]
    }
  ],
  "ignoreDeps": [],
  "schedule": ["before 6am on monday"]
}
