{
  "name": "b2c-dx-mcp",
  "version": "0.0.1",
  "description": "MCP server for AI-assisted Salesforce B2C Commerce development with project-aware tooling for common workflows.",
  "author": {
    "name": "Salesforce"
  },
  "homepage": "https://salesforcecommercecloud.github.io/b2c-developer-tooling/",
  "repository": "https://github.com/SalesforceCommerceCloud/b2c-developer-tooling",
  "license": "Apache-2.0",
  "keywords": [
    "salesforce",
    "b2c-commerce",
    "commerce-cloud",
    "sfra",
    "scapi",
    "ocapi"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "B2C DX MCP",
    "shortDescription": "MCP server for project-aware B2C Commerce workflows.",
    "longDescription": "Model Context Protocol server providing AI-assisted Salesforce B2C Commerce workflows with project-aware tooling.",
    "developerName": "Salesforce",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "logo": "./assets/logo.svg",
    "composerIcon": "./assets/logo.svg",
    "brandColor": "#0D9DDA",
    "websiteURL": "https://salesforcecommercecloud.github.io/b2c-developer-tooling/",
    "defaultPrompt": [
      "Show me available B2C MCP tools",
      "Run a B2C project workflow"
    ]
  }
}
