{
  "name": "@salesforce/b2c-api-schemas",
  "version": "0.1.0",
  "private": true,
  "description": "Language-neutral standard SCAPI OpenAPI contracts",
  "files": ["manifest.json", "scapi", "README.md"],
  "exports": {"./manifest.json": "./manifest.json", "./package.json": "./package.json"}
}
